{
  "name": "@heilgar/file-storage-adapter",
  "version": "2.0.0",
  "description": "Framework-agnostic file storage adapter for Node.js and TypeScript — one unified API across AWS S3, Vercel Blob, and the local filesystem.",
  "keywords": [
    "storage",
    "file-storage",
    "object-storage",
    "cloud-storage",
    "s3",
    "aws-s3",
    "vercel-blob",
    "filesystem",
    "fs",
    "adapter",
    "adapter-pattern",
    "abstraction",
    "nodejs",
    "typescript",
    "minio",
    "localstack",
    "upload",
    "signed-url",
    "presigned-url"
  ],
  "homepage": "https://github.com/heilgar/file-storage-adapter#readme",
  "bugs": {
    "url": "https://github.com/heilgar/file-storage-adapter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heilgar/file-storage-adapter"
  },
  "license": "MIT",
  "author": "heilgar",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "biome lint ./packages",
    "fmt": "biome format --write ./packages",
    "check": "biome check --write ./packages",
    "check:unsafe": "biome check --write --unsafe ./packages",
    "clean": "rm -rf packages/*/dist/ packages/*/tsconfig.tsbuildinfo"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "volta": {
    "node": "24.14.1",
    "npm": "11.7.0"
  }
}
